{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSTrings":{
    "GameContext": "Data Source=GameDatabase.db"

  } 
}
